# Android-Sample-App

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: .gitignore  build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/judopay/samples/: Application.java  BaseActivity.java  MainActivity.java
samples/src/main/java/com/judopay/samples/feature/: DemoFeatureListActivity.kt
samples/src/main/java/com/judopay/samples/model/: DemoFeature.kt
samples/src/main/java/com/judopay/samples/response/: CardDetailsActivity.java  ReceiptActivity.java
samples/src/main/java/com/judopay/samples/settings/: SettingsActivity.java  SettingsActivity.kt  SettingsPrefs.java
samples/src/main/java/com/judopay/samples/util/: BindingAdapters.java
samples/src/main/res/drawable/: ic_launcher_foreground.xml
samples/src/main/res/layout/: activity_card_details.xml  activity_main.xml  activity_receipt.xml  activity_settings.xml  custom_layout.xml
samples/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
samples/src/main/res/xml/: root_preferences.xml
