buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenLocal()
        maven {
            url "http://dl.bintray.com/judopay/maven"
        }
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'guru.stefma.bintrayrelease:bintrayrelease:1.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "http://dl.bintray.com/judopay/maven" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://pay.cards/maven" }
        jcenter()
        google()
    }
}
