buildscript {
    repositories {
        mavenLocal()
        maven {
            url "http://dl.bintray.com/judopay/maven"
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url "http://dl.bintray.com/judopay/maven"
        }
        jcenter()
        google()
    }
}
