<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="cardDetails"
            type="com.judopay.model.CardToken" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/common_margin"
        tools:context=".response.CardDetailsActivity">

        <TextView
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            android:visibility="@{cardDetails == null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{cardDetails != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_date"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/end_date_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cardDetails.endDate}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/end_date"
                tools:text="20/10/2020" />

            <TextView
                android:id="@+id/card_last_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_item_margin"
                android:text="@string/last_four_digits"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/end_date" />

            <TextView
                android:id="@+id/card_last_four_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cardDetails.lastFour}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/card_last_four"
                tools:text="1234" />

            <TextView
                android:id="@+id/card_token"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_item_margin"
                android:text="@string/card_token"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_last_four" />

            <TextView
                android:id="@+id/card_token_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cardDetails.token}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/card_token"
                tools:text="YzwfAERVtmCPXgZpNwcvqSVaPTTIqo7L" />

            <TextView
                android:id="@+id/card_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_item_margin"
                android:text="@string/card_type"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_token" />

            <TextView
                android:id="@+id/card_type_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(cardDetails.type)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/card_type"
                tools:text="11" />

            <TextView
                android:id="@+id/card_scheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_item_margin"
                android:text="@string/card_scheme"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_type" />

            <TextView
                android:id="@+id/card_scheme_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cardDetails.scheme}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/card_scheme"
                tools:text="Visa" />

            <TextView
                android:id="@+id/card_funding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_item_margin"
                android:text="@string/card_funding"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_scheme" />

            <TextView
                android:id="@+id/card_funding_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cardDetails.funding}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/card_funding"
                tools:text="Debit" />

            <TextView
                android:id="@+id/card_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_item_margin"
                android:text="@string/card_category"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_funding" />

            <TextView
                android:id="@+id/card_category_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cardDetails.category}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/card_category"
                tools:text="Classic" />

            <TextView
                android:id="@+id/card_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_item_margin"
                android:text="@string/card_country"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_category" />

            <TextView
                android:id="@+id/card_country_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cardDetails.country}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/card_country"
                tools:text="FR" />

            <TextView
                android:id="@+id/bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_item_margin"
                android:text="@string/bank"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_country" />

            <TextView
                android:id="@+id/bank_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cardDetails.bank}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/bank"
                tools:text="Credit Industriel Et Commercial" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>